<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitypfm</groupId>
    <artifactId>infinitypfm-client</artifactId>
    <version>0.9.7</version>
  </parent>
 
  <artifactId>infinitypfm</artifactId>
   <packaging>pom</packaging>
 
  <name>InfinityPFM Personal Finance</name>

  <dependencies>
  	<dependency>
  		<groupId>org.infinitypfm.ui</groupId>
  		<artifactId>infinitypfm-ui</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.infinitypfm.btc</groupId>
  		<artifactId>infinitypfm-btc</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.infinitypfm.common</groupId>
  		<artifactId>infinitypfm-common</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.3.0</version>
		    <executions>
		      <execution>
		        <id>distro-assembly</id>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		        <configuration>
		          <descriptors>
		            <descriptor>src/assembly/bin.xml</descriptor>
		          </descriptors>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
	</plugins>
 </build>
  
</project>
