###########################################################
# The below settings can be changed to run the database   #
# as a standalone service that you can connect to accross #
# your home network or to run it embedded in InfintyPFM   #
# which is the default.                                   #
###########################################################
 
# Start the DB embedded
db.source=url=jdbc:hsqldb:file:{HOME}/data/infinitypfm, user=SA, password=

# Connect to a server.
#db.source=url=jdbc:hsqldb:hsql://localhost/infinitypfm, user=SA, password=

# Run wallet against your own node
wallet.peer=167.99.106.180