<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitypfm</groupId>
    <artifactId>infinitypfm-client</artifactId>
    <version>0.9.7</version>
  </parent>
  <groupId>org.infinitypfm.common</groupId>
  <artifactId>infinitypfm-common</artifactId>
  <packaging>jar</packaging>
  <name>infinitypfm-common</name>
  <url>http://infinitypfm.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.gettext-commons</groupId>
    	<artifactId>gettext-commons</artifactId>
    	<version>0.9.8</version>
	</dependency>
	<dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>5.2.0</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
 <build>
	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
<!-- 	            <source>1.8</source> -->
<!-- 	            <target>1.8</target> -->
				<release>17</release>
	        </configuration>
	    </plugin>
	</plugins>
 </build>
   
</project>
