<?xml version="1.0"?>
<project name="pkg-java" default="compile" basedir=".">
	<property name="build.sourceDirectory" value="infinitypfm-btc/src/main/java" />
	<property name="build.directory" value="build" />
	<property name="build.outputDirectory" value="${build.directory}/classes" />
	<property name="classpath" value="/usr/share/java/json-lib.jar:/usr/share/java/commons-httpclient.jar:/usr/share/java/commons-lang.jar" />
	<property name="jar" value="infinitypfm-btc.jar" />
	<target name="clean">
		<delete dir="${build.directory}" />
		<delete file="${jar}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" nowarn="true" debug="on">
			<classpath path="${classpath}" />
		</javac>
		<jar jarfile="${jar}" basedir="${build.outputDirectory}" />
	</target>

</project>
