<?xml version="1.0"?>
<project name="pkg-java" default="compile" basedir=".">
	<property name="build.sourceDirectory" value="infinitypfm-ui/src/main/java" />
	<property name="build.directory" value="build" />
	<property name="build.outputDirectory" value="${build.directory}/classes" />
	<property name="classpath" value="/usr/share/java/swt.jar:/usr/share/java/ibatis.jar:/usr/share/java/commons-io.jar:/usr/share/java/commons-compress.jar:/usr/share/java/gettext-commons.jar:/usr/share/java/commons-httpclient.jar:/usr/share/java/commons-beanutils.jar:/usr/share/java/commons-logging.jar:/usr/share/java/json-lib.jar:/usr/share/java/commons-lang.jar:/usr/share/java/ezmorph.jar:/usr/share/java/commons-collections3.jar:/usr/share/java/hsqldb.jar:/usr/share/java/commons-configuration.jar:target/infinitypfm-common.jar:target/infinitypfm-btc.jar:/usr/share/java/commons-csv.jar:/usr/share/java/freemarker.jar" />
	<property name="jar" value="target/infinitypfm-ui.jar" />
	<target name="clean">
		<delete dir="${build.directory}" />
		<delete file="${jar}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" nowarn="true" debug="on">
			<classpath path="${classpath}" />
		</javac>
		<copy todir="${build.outputDirectory}/org/infinitypfm/graphics">
			<fileset dir="${build.sourceDirectory}/org/infinitypfm/graphics">
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
			</fileset>
		</copy>
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.sourceDirectory}">
				<include name="*.js" />
				<include name="*.css" />
			</fileset>
		</copy>
		<copy todir="${build.outputDirectory}">
			<fileset dir="infinitypfm-ui/src/main/resources">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.outputDirectory}/org/infinitypfm/reporting">
			<fileset dir="${build.sourceDirectory}/org/infinitypfm/reporting">
				<include name="*.ftl" />
			</fileset>
		</copy>

		<jar jarfile="${jar}" basedir="${build.outputDirectory}" />
	</target>

	<target name="makeself" depends="compile">
		<exec executable="/bin/bash">
			<arg line="${user.dir}/makebin.sh"/>
			<arg line="${classpath}"/>
		</exec>
	</target>
</project>
