<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infinitypfm</groupId>
    <artifactId>infinitypfm-client</artifactId>
    <version>0.9.5</version>
  </parent>
  <groupId>org.infinitypfm.ui</groupId>
  <artifactId>infinitypfm-ui</artifactId>
  <packaging>jar</packaging>
  <name>infinitypfm-ui</name>
  <url>http://infinitypfm.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.21</version>
	</dependency>
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.31</version>
	</dependency>
	<dependency>
		<groupId>org.infinitypfm.common</groupId>
		<artifactId>infinitypfm-common</artifactId>
		<version>0.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.infinitypfm.btc</groupId>
		<artifactId>infinitypfm-btc</artifactId>
		<version>0.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
		
  </dependencies>
  
 <build>
	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
<!-- 	            <source>1.8</source> -->
<!-- 	            <target>1.8</target> -->
				<release>11</release>
	        </configuration>
	    </plugin>
	</plugins>
 </build>
   
</project>
